# sm_vpn_stack_suite

./: CHANGELOG  README  README.md
vpn_stack/app/: build.gradle
vpn_stack/app/src/androidTest/java/com/smansoft/vpn_stack/: VpnStackInstrumentedTest.java
vpn_stack/app/src/main/: AndroidManifest.xml
vpn_stack/app/src/main/java/com/smansoft/vpn_stack/: LogService.java  VpnStackApp.java  VpnStackAppActivity.java  VpnStackAppService.java
vpn_stack/app/src/main/jni/: CMakeLists.txt  log_service.c  vpn_stack.c
vpn_stack/app/src/main/jni/sm_log_lib-0.0.2.2/src/: sm_log.c
vpn_stack/app/src/main/jni/sstring_lib-0.0.1.1/include/: safe_fopen.h  safe_lib.h  safe_mem_lib.h  safe_snprintf.h  safe_types.h
vpn_stack/app/src/main/jni/sstring_lib-0.0.1.1/src/: safe_fopen.c  safe_ignore_handler.c  safe_memcmp32.c  safe_memcpy.c  safe_memmove32.c  safe_memset.c  safe_memzero.c  safe_stpcpy.c  safe_str_constraint.c  safe_strcpyfldin.c  safe_strcspn.c  safe_strisalphanumeric.c  safe_strisascii.c  safe_strishex.c  safe_strislowercase.c  safe_strismixedcase.c  safe_strisuppercase.c  safe_strlastsame.c  safe_strljustify.c  safe_strprefix.c  safe_strstr.c  safe_strtolowercase.c  safe_strtouppercase.c  safe_strzero.c  safe_wcscat.c  safe_wcsncat.c  safe_wcsncpy.c  safe_wmemcmp.c  safe_wmemcpy.c
vpn_stack/app/src/main/jni/vpn/: dhcp.c  dns.c  icmp.c  ip.c  session.c  tcp.c  udp.c  util.c  vpn.c  vpn.h
vpn_stack/app/src/main/res/layout/: activity_vpn_stack_app.xml
vpn_stack/app/src/main/res/layout-land/: activity_vpn_stack_app.xml
vpn_stack/app/src/main/res/values/: strings.xml  themes.xml
vpn_stack/app/src/main/res/values-night/: themes.xml
vpn_stack/app/src/test/java/com/smansoft/vpn_stack/: VpnStackUnitTest.java
(+88 files in other folders)
